<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Harry_Potter/icon_v2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Harry Potter Viewer</title>
    <script type="module" crossorigin src="/Harry_Potter/assets/index-28f7c8ba.js"></script>
    <link rel="stylesheet" href="/Harry_Potter/assets/index-809da680.css">
  </head>
  <body>
    <div class="body" id="root"></div>
    
  </body>
</html>
